"""init

Revision ID: 6f496bf56def
Revises:
Create Date: 2022-04-24 05:20:15.238472

"""
import sqlalchemy as sa
import sqlalchemy_utils.types.choice

from alembic import op

# revision identifiers, used by Alembic.
revision = "6f496bf56def"
down_revision = None
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table(
        "client",
        sa.Column("id", sa.Integer(), nullable=False),
        sa.Column("phone_number", sa.String(), nullable=False),
        sa.Column("mobile_operator_code", sa.Integer(), nullable=False),
        sa.Column("time_zone", sa.String(), nullable=True),
        sa.PrimaryKeyConstraint("id", name=op.f("pk_client")),
    )
    op.create_table(
        "distribution",
        sa.Column("id", sa.Integer(), nullable=False),
        sa.Column("start", sa.DateTime(), nullable=False),
        sa.Column("stop", sa.DateTime(), nullable=False),
        sa.Column("message_text", sa.String(), nullable=False),
        sa.Column("client_mobile_operator_code", sa.Integer(), nullable=False),
        sa.PrimaryKeyConstraint("id", name=op.f("pk_distribution")),
    )
    op.create_table(
        "tag",
        sa.Column("id", sa.Integer(), nullable=False),
        sa.Column("name", sa.String(), nullable=False),
        sa.PrimaryKeyConstraint("id", name=op.f("pk_tag")),
        sa.UniqueConstraint("name", name=op.f("uq_tag_name")),
    )
    op.create_table(
        "client_and_tag",
        sa.Column("client_id", sa.Integer(), nullable=False),
        sa.Column("tag_id", sa.Integer(), nullable=False),
        sa.ForeignKeyConstraint(
            ["client_id"],
            ["client.id"],
            name=op.f("fk_client_and_tag_client_id_client"),
        ),
        sa.ForeignKeyConstraint(
            ["tag_id"], ["tag.id"], name=op.f("fk_client_and_tag_tag_id_tag")
        ),
        sa.PrimaryKeyConstraint("client_id", "tag_id", name=op.f("pk_client_and_tag")),
    )
    op.create_table(
        "distribution_and_tag",
        sa.Column("distribution_id", sa.Integer(), nullable=False),
        sa.Column("tag_id", sa.Integer(), nullable=False),
        sa.ForeignKeyConstraint(
            ["distribution_id"],
            ["distribution.id"],
            name=op.f("fk_distribution_and_tag_distribution_id_distribution"),
        ),
        sa.ForeignKeyConstraint(
            ["tag_id"], ["tag.id"], name=op.f("fk_distribution_and_tag_tag_id_tag")
        ),
        sa.PrimaryKeyConstraint(
            "distribution_id", "tag_id", name=op.f("pk_distribution_and_tag")
        ),
    )
    op.create_table(
        "message",
        sa.Column("id", sa.Integer(), nullable=False),
        sa.Column("delivered", sa.DateTime(), nullable=False),
        sa.Column(
            "state",
            sqlalchemy_utils.types.choice.ChoiceType(
                choices=(("success", "Success"), ("failed", "Failed"))
            ),
            nullable=True,
        ),
        sa.Column("distribution_id", sa.Integer(), nullable=True),
        sa.Column("client_id", sa.Integer(), nullable=True),
        sa.ForeignKeyConstraint(
            ["client_id"],
            ["client.id"],
            name=op.f("fk_message_client_id_client"),
            ondelete="CASCADE",
        ),
        sa.ForeignKeyConstraint(
            ["distribution_id"],
            ["distribution.id"],
            name=op.f("fk_message_distribution_id_distribution"),
            ondelete="CASCADE",
        ),
        sa.PrimaryKeyConstraint("id", name=op.f("pk_message")),
    )
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table("message")
    op.drop_table("distribution_and_tag")
    op.drop_table("client_and_tag")
    op.drop_table("tag")
    op.drop_table("distribution")
    op.drop_table("client")
    # ### end Alembic commands ###
